# Root logger option (ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
log4j.rootLogger=INFO, AP_STDOUT, AP_MAIN_FILE
log4j.logger.developer=INFO, AP_STDOUT, AP_DEV_FILE

log4j.additivity.developer=false

# Direct log messages to stdout
log4j.appender.AP_STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.AP_STDOUT.Target=System.out
log4j.appender.AP_STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.AP_STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Dev analysis
log4j.appender.AP_DEV_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AP_DEV_FILE.File=log/defacto-dev.log
log4j.appender.AP_DEV_FILE.File.Threshold=off
log4j.appender.AP_DEV_FILE.Append=false
log4j.appender.AP_DEV_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AP_DEV_FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.AP_MAIN_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.AP_MAIN_FILE.File=log/defacto.log
log4j.appender.AP_MAIN_FILE.MaxFileSize=15MB
log4j.appender.AP_MAIN_FILE.MaxBackupIndex=1
log4j.appender.AP_MAIN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AP_MAIN_FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
